DATABASE_URL = 'mysql://root@127.0.0.1:3309/fs-todo'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLXR1bmEtMjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vRDjXRWzNEGyjecFbnTuQfdKRYaU2CMBkhralNH3oI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/